<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>PetSolver</title>
    <link rel="icon" type="imagens/png" href="imagens/logo.png" />
</head>
<body>
<center>
<form>
    Busca:
</br> <input type="search" name="busca" placeholder="Encontre pets, prestadores, produtos e serviços... ">

<n> <h1>Página de Denúncia </n> </h1>
<table>
<tr>
<td> <img src="imagens/denuncia.jpeg" height="200" width="200">
</td>
<td>
<n> Perfil / Post / Produto </n>
</br>
<input type="text" name="perfden" placeholder="Digite a categoria e o link do que deseja denúnciar. Exemplo: Fulado - link: " >
</br>
</br>
Conte-nos mais sobre o motivo de sua denúncia
</br>
<textarea>  </textarea>
</td>
</tr>
<tr>
<td> Denunciar
</br> 
</br> Qual é o motivo da denúncia?
</br>
</td>
<td>
<input type="radio" name="den" id="perfil" value="perfil"> Perfil falso e/ou criminoso
</br>
<input type="radio" name="den" id="pol" value="pol"> Não segue as políticas de uso do PetSolver
</br>
<input type="radio" name="den" id="outro" value="outro"> Outro motivo
</td>
</tr>
</table>

</form>
<input type="submit" value="Enviar"> </a>
</center>
</body>
</html>